---
title: My First Blog Post
date: '2024-03-20'
excerpt: This is a brief introduction to my research in artificial intelligence...
---

<script>
	import { fade } from 'svelte/transition';
</script>

<div class="mx-auto max-w-4xl px-4 py-8" in:fade>
	<article class="prose prose-lg mx-auto">

# {title}

<div class="text-gray-600 text-sm mb-8">{date}</div>

## Introduction

Welcome to my first blog post! In this article, I'll be discussing my recent research 
in artificial intelligence and machine learning.

## Main Content

Here's where you can write your blog content using Markdown syntax.

- Point 1
- Point 2
- Point 3

## Code Example

```python
def hello_world():
    print("Hello, Research World!")
```

## Conclusion

Thank you for reading my first blog post!

	</article>
</div>